<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3E7E9; /* rosa claro */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #E1D4E2; /* morado claro */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #6E3667; /* morado oscuro */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #B25D99; /* rosa oscuro */
            font-weight: bold;
        }

        a:hover {
            color: #973C73; /* rosa más oscuro al pasar el mouse */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Menú de Proyectos</h1>
        <ul>
            <li><a href="Passenger%20Counter/index.html">Passenger Counter</a></li>
            <!-- Agrega aquí más proyectos con sus respectivos enlaces -->
        </ul>
    </div>
</body>

</html>
